@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 400;
    src: url("/fonts/ptsans-400.woff2") format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;
    src: url("/fonts/ptsans-700.woff2") format("woff2");
    font-display: swap;
}

html {
    height: 100%;
}

body {
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    line-height: 21px;
    background-color: #ffffff;
    color: #333333;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.main-container {
    flex-grow: 1;
}



/*button*/

.button {
    font-family: inherit;
    background-color: #756257;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 9px 15px;
    width: 130px;


}

.search-button {
    font-size: 20px;
    line-height: 36px;
    display: block;
    margin: 0 auto;
    width: 575px;
    height: 60px;
    margin-bottom: 93px;
    border-radius: 10px;
}

.subscribe-button {
    font-size: 20px;
    line-height: 26px;
    background-color: #83B3D3;
    width: 200px;
    height: 61px;
    border-radius: 0 10px 10px 0;
}

.pangination-container {
    margin: 34px 0 30px;
    text-align: center;
    border-top: 1px solid #E6E6E6;
    border-bottom: 1px solid #E6E6E6;
    padding: 30px;
}

.button-pangination-more {
    font-size: 20px;
    line-height: 26px;
    background-color: #83B3D3;
    width: 620px;
    height: 60px;
    border-radius: 4px;
}

.filter-button {
    font-size: 16px;
    line-height: 21px;
    background: #83B3D3;
    width: 160px;
    height: 48px;
    border-radius: 4px;
    margin-bottom: 20px;

}

.button-favourites {
    font-size: 16px;
    line-height: 21px;
    background: #83B3D3;
    width: 140px;
}

.filter-button-reset {
    background-color: transparent;
    font-size: 18px;
    line-height: 23px;
    color: #fff;
    text-transform: capitalize;
}

.button-favourites-active {
    font-size: 16px;
    line-height: 21px;
    background: #7DB54F;
    width: 140px;
}

.button-detailed {
    font-size: 16px;
    line-height: 21px;

}

/*pages*/

.page-container {
    display: flex;
    flex-direction: column;
    width: 1200px;
    min-height: 100%;
    margin: 0 auto;

    background-color: #ffffff;
}

.container-filter {
    padding: 35px 72px 86px 72px;
}

.footer-container {
    display: flex;
    margin: 40px auto 30px;
    width: 1200px;

}

.navigation {
    display: flex;
    width: 1200px;
    margin: 0 auto;
}

.navigation-main-list {
    margin: 0;
    padding: 0;

    width: 460px;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.navigation-list {
    margin: 0;
    padding: 0;
    margin-right: 70px;
    width: 264px;
    margin-left: auto;
    list-style-type: none;
    display: flex;
    align-items: center;
}

.navigation-logo {
    margin-left: 70px;
}

.page-header {
    color: #000;
}


.page-footer {
    color: #000;
}

.navigation-link {
    color: #000;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    text-decoration: none;
    padding: 20px 17px;
    display: block;
}

.section-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-transform: uppercase;
    text-align: center;
    color: #000;
    margin: 0;
}

.section-description {
    font-size: 22px;
    line-height: 26px;
    text-align: center;
}

.advantages {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    text-transform: uppercase;
}

.advantage .section-title {
    width: 720px;
    margin: 63px 240px 31px 240px;
}

.advantage .section-description {
    width: 720px;
    margin: 0 240px 80px;
}

.interest .section-title {
    width: 720px;
    margin: 91px 240px 29px 240px;
}

.interest .section-description {
    width: 720px;
    margin: 0 240px 56px;
}

.advant-background {
    background-color: rgba(131, 179, 211, 0.12);
}

.advant-background-dark {
    background-color: rgba(131, 179, 211, 0.2);
}

.advantage-list {
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}


.advantage-item {
    width: 400px;
    height: 384px;
}

.description-text-inner {
    margin: 46px auto;


}

.dark-fon {
    background-color: #83B3D3;
    color: #FFFFFF;
    width: 100%;
    display: flex;
}

.subscription-main {
    background-image: url("/img/background.jpg");
    background-size: cover;
    width: 1200px;
    padding-top: 94px;
}

.form-subscribe {
    display: block;
    text-align: center;
    margin-bottom: 94px
}

.subscription-title {
    color: #FFFFFF;
    margin: 0 auto;
    margin-bottom: 29px;
}

.subscription-text {
    color: #FFFFFF;
    margin: 0 auto;
    margin-bottom: 46px;
}

.footer-phone {
    font-size: 40px;
    line-height: 40px;
    text-decoration: none;
    color: #000;
    width: 720px;
    text-align: center;
}

.footer-social {
    margin-left: 72px;
    margin-right: 61px;
    min-width: 107px;
}

.footer-social-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.footer-developer {
    margin-left: auto;
    margin-right: 72px;
}

.email-field {
    Font-size: 18px;
    line-height: 26px;
    width: 600px;
    height: 60px;
    border-radius: 10px 0px 0px 10px;
    padding: 0 22px
}

.catalog-filter {
    background-image: url("/img/catalog-background.jpg");
    color: #fff;
    background-size: cover;

}

.catalog-filter-group {
    width: 200px;
    margin: 0;
    padding: 0;
    margin-right: 17px;
}

.filter-price {
    width: 287px;
    margin-left: 96px;
}

.catalog-filter-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.filter-form {
    display: flex;
}

.filter-buttons {
    display: flex;
    flex-direction: column;
    margin-left: auto
}

.catalog-header {
    font-weight: 700;
    font-size: 60px;
    line-height: 78px;
    margin: 0;
}

.breadcrumbs {
    margin: 0;
    padding: 0;
    margin-bottom: 45px;
    list-style-type: none;
    display: flex;

}

.breadcrumbs-link {
    font-size: 16px;
    line-height: 21px;
    text-decoration: none;
    color: #FFFFFF;
    margin-right: 26px;
}

.filter-legend {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
}

.control-label {
    font-size: 18px;
    line-height: 23px;
}

.catalog-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 39px;
    color: #000;
    text-transform: uppercase;
    margin: 0;
    margin-right: 192px;
}

.container-sorting {
    padding: 44px 0 53px;
    display: flex;
    align-items: center;
}

.select-sorting {
    font-size: 18px;
    line-height: 23px;
    width: 287px;
    height: 48px;
}

.hotel-card-link {
    text-decoration: none;
    color: #000000;
 display: block;
}

.hotel-card-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color: #000;
    grid-row: 2;
    grid-column: 1/-1;
}

.hotel-card-text {
    font-size: 18px;
    line-height: 23px;
}

.hotel-card-price {
    font-size: 18px;
    line-height: 23px;
    grid-column: 3;
}

.pagination-nav {
    display: flex;
    justify-content: space-between;
}

.pangination-link {

    font-weight: 700;
    font-size: 20px;
    line-height: 55px;
    color: #fff;
    width: 55px;
    height: 55px;
    display: block;
    text-decoration: none;
    box-sizing: border-box;
    border-radius: 4px;
    text-align: center;
    background-color: #83B3D3;

}

.pangination-current {
    background-color: #F2F2F2;
    color: #000000;

}

.pangination-list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.pangination-item:not(:last-child) {
    margin-right: 8px;


}

.catalog-sorting,
.select-sorting {
    font-size: 18px;
    line-height: 23px;
}

.container-sorting {
    display: flex;

}

.catalog-hotels {
    margin: 0 72px 73px;
}

.subscription-inner {
    margin: 0 72px 140px;
    text-align: center;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.catalog-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 18px;
    row-gap: 10px;
}

.hotel-card {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 26px 1fr;
}

.hotel-card-link {
    grid-column: 1/-1;

}

.hotel-card-image {
    object-fit: cover;

}